<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRcell</title>
    <link rel="stylesheet" href="style5.css">
    <link rel="shortcut icon" href="brico.ico" type="image/x-icon">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="brcell1.png" alt="brlogo">
        </div>
    </header>
    <section>
        <div id="container">
            <div id="lado2">
                <h2 id="samsung">SAMSUNG <a href="samsung.html" id="vt">voltar</a><a href="index.html" id="in">início</a></h2>
                <hr><br>
                <a href="#" class="cl">a01</a>:180$<br>
                <a href="#" class="cl">a01</a>:170$<br>
                <a href="#" class="cl">a02</a>:250$<br>
                <a href="#" class="cl">a02 core</a>:250$ <br>
                <a href="#" class="cl">a03</a>:300$ <br>
                <a href="#" class="cl">a03s core</a>:320$ <br>
                <a href="#" class="cl">a04</a>:300$ <br>
                <a href="#" class="cl">a04s</a>:350$ <br>
                <a href="#" class="cl">a04e</a>:300$ <br>
                <a href="#" class="cl">a6</a>:250$ <br>
                <a href="#" class="cl">a6+</a>:300$ <br>
                <a href="#" class="cl">a10</a>:200$ <br>
                <a href="#" class="cl">a10s</a>:200$ <br>
                <a href="#" class="cl">a11</a>:300$ <br>
                <a href="#" class="cl">a12</a>:300$ <br>
                <a href="#" class="cl">a13 128gb</a>:450$ <br>
                <a href="#" class="cl">a14 5g</a>:500$ <br>
                <a href="#" class="cl">a20</a>:250$ <br>
                <a href="#" class="cl">a20s</a>:270$ <br>
                <a href="#" class="cl">a21s</a>350$ <br>
                <a href="#" class="cl">a22</a>:400$ <br>
                <a href="#" class="cl">a23</a>:500$ <br>
                <a href="#" class="cl">a24</a>:600$ <br>
                <a href="#" class="cl">a30</a>:300$ <br>
                <a href="#" class="cl">a30s</a>:300$ <br>
                <a href="#" class="cl">a31</a>:370$ <br>
                <a href="#" class="cl">a32</a>:400$ <br>
                <a href="#" class="cl">a33</a>:600$ <br>
                <a href="#" class="cl">a34 128gb</a>:700$ <br>
                <a href="#" class="cl">a34 256gb</a>:850$ <br>
                <a href="#" class="cl">a50</a>:350$ <br>
                <a href="#" class="cl">a50 128gb</a>:400$ <br>
                <a href="#" class="cl">a51</a>:400$ <br>
                <a href="#" class="cl">a52</a>:550$ <br>
                <a href="#" class="cl">a52s</a>:650$ <br>
                <a href="#" class="cl">a53</a>:650$ <br>
                <a href="#" class="cl">a54 128gb</a>:800$ <br>
                <a href="#" class="cl">a54 256gb</a>:1100$ <br>
                <a href="#" class="cl">a70</a>:400$ <br>
                <a href="#" class="cl">a71</a>:500$ <br>
                <a href="#" class="cl">a72</a>:650$ <br>
                <a href="#" class="cl">a73</a>:1000$ <br>
                <a href="#" class="cl">a80</a>:650$ <br>
            </div>   
        </div>
    </section>  
</body>
</html>